<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.SplashScreen">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView"
        android:background="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="150dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application réalisée par Sylvain Granjon"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:id="@+id/titre"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenue"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="45sp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>